<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>deuce</title>
    <script type="text/javascript" src="node_modules/virtual-dom/dist/virtual-dom.js"></script>
    <script type="text/javascript" src="node_modules/mithril/mithril.js"></script>
    <script type="text/javascript" src="vd.js"></script>
    <script type="text/javascript" src="components.js"></script>
    <script type="text/javascript" src="components-client.js"></script>

    <template data-tag="frame-d">
      <style>
        :host { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; position: fixed; font-family: monospace; left: 0; right: 0; top: 0; bottom: 0; }
      </style>
      <content></content>
    </template>

    <template data-tag="menu-bar-d">
      <style>
        :host { display: none; }
        :host-context(frame-d[minor-modes~=menu-bar-mode]) { display: block; }
        :host { background-color: black; color: white; }
      </style>
      <content></content>
    </template>

    <template data-tag="menu-d">
      <style>
        :host { display: inline-block; }
        :host > button { background-color: inherit; color: inherit; font-family: inherit; padding: 0; border: none; white-space: pre; }
      </style>
      <button><content></content> </button>
    </template>

    <template data-tag="window-d">
      <style>
        :host { display: -webkit-flex; display: flex; -webkit-flex-wrap: nowrap; flex-wrap: nowrap; order: 0; -webkit-flex: 1 1 auto; flex: 1 1 auto; overflow: hidden; }
        :host([live-p]) { position: relative; -webkit-flex-direction: column; flex-direction: column; }
        :host([mini-p]) { -webkit-flex: 0 1 auto; flex: 0 1 auto; height: 1.2em; }
      </style>
      <content></content>
    </template>

    <template data-tag="point-d">
      <style>
        :host { visibility: hidden; }
        :host .point { white-space: pre; position: absolute; margin-top: -2px; border: 1px solid darkgray; }

        :host-context([selected][live-p]) .point { background: black; background: rgba(0, 0, 0, 0.2); }
        :host-context([major-mode=minibuffer-inactive-mode]) .point { visibility: hidden; }

        :host-context(frame-d[minor-modes~=blink-cursor-mode]):host-context(window-d[selected][live-p]) { -webkit-animation: blink-cursor-mode 1s steps(1) infinite; -moz-animation: blink-cursor-mode 1s steps(1) infinite; animation: blink-cursor-mode 1s steps(1) infinite; }
        :host-context(.keydown):host-context(frame-d[minor-modes~=blink-cursor-mode]):host-context(window-d[selected][live-p]) { opacity: 1; -webkit-animation: none; -moz-animation: none; animation: none; }

        @-webkit-keyframes blink-cursor-mode { 0% { opacity: 1; } 50% { opacity: 0; } }
        @keyframes blink-cursor-mode { 0% { opacity: 1; } 50% { opacity: 0; } }
      </style>
      <span class="point"><span class="undecorated-point"> </span></span>
    </template>

    <template data-tag="mark-d">
      <style>
        :host { z-index: -1; position: absolute; visibility: hidden; }
        :host-context([mark-active]) { visibility: visible; }
        :host .mark { position: absolute; background-color: #cdcd00; white-space: pre; }
        .mark-region.same-line .mid { visibility: hidden; }
        .mark-region.same-line .end { visibility: hidden; }
      </style>
      <div class="mark-region">
        <span class="start mark"> </span>
        <span class="mid mark"> </span>
        <span class="end mark"> </span>
      </div>
    </template>

    <template data-tag="buffer-d">
      <style>
        :host { -webkit-flex: 1 1 auto; flex: 1 1 auto; }
        :host .display { position: absolute; z-index: -1; }
        :host .scroll-pane { outline: 0; }
        :host-context(frame-d[minor-modes~=scroll-bar-mode]) .scroll-pane { overflow-y: scroll; }
        :host-context(frame-d[minor-modes~=scroll-bar-mode]):host-context([mini-p]) .scroll-pane { overflow-y: hidden; }
      </style>
      <div class="scroll-pane">
        <div class="display">
          <point-d></point-d>
          <mark-d></mark-d>
          <content></content>
        </div>
        <div class="scroll-buffer"></div>
      </div>
    </template>

    <template data-tag="line-d">
      <style>
        :host .line { white-space: pre; }
        ::content strong { font-weight: normal; text-shadow: 1px 0 0; }
      </style>
      <div class="line"><content></content> </div>
    </template>

    <template data-tag="mode-line-d">
      <style>
        :host { background-color: #ccc; }
      </style>
      <line-d><content></content></line-d>
    </template>

  </head>
  <body>
  </body>
</html>
